body{
  background-color: rgb(69, 60, 227);
}
.contador {
  margin-top: 20%;
  text-align: center;
  font-family: arial;
}

.contador h1{
  color: rgb(159, 178, 246);
}
.contador h2{
  color: rgb(159, 178, 246);
}

.btn {
  background-color: rgb(5, 10, 152);
  color:rgb(159, 178, 246) ;
  border-radius: 10px;
  margin-right: 15px ;
  cursor: pointer;
  border: none;
  padding: 5px;
  transition-duration: 0.5s;
}

.btn:hover{
  background-color: rgb(254, 196, 72);
  color: black;
  transition-duration: 0.5s;
}